<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="parte1">
        <img src="logo.png" alt="Logomarca da Acquaworld">
        <h2>Termo de Responsabilidade</h2>
        <h4>Data do Mergulho {{data_mergulho}}</h4>
        <section id="grupo_input">

            <style>
            .inputs_cliente {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            * {
                font-family: sans-serif;
                font-size: small;
            }

            #parte1  {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img {
                max-width: 400px; /* Largura máxima desejada */
                max-height: 350px; /* Altura máxima desejada */
                width: auto; /* Redimensiona proporcionalmente */
                height: auto; /* Redimensiona proporcionalmente */
            }

            #grupo_input {
                display: flex;
                text-align: center;
            }

            div {
                display: flex;
            }

            .inputs_cliente > div {
                margin-right: 25px;
            }

            .linha1 {
                text-align: start;
            }

            .custom-h4::after {
                content: ""; /* Cria um pseudo-elemento após o conteúdo do <h4> */
                display: block; /* Torna o pseudo-elemento um bloco */
                width: 200px; /* A linha preta ocupa 100% da largura do <h4> */
                height: 0.5px; /* Espessura da linha */
                background-color: gray; /* Cor da linha */
                bottom: -5px; /* Ajusta a posição vertical da linha (opcional) */
            }

            .linha_menor::after {
                content: ""; /* Cria um pseudo-elemento após o conteúdo do <h4> */
                display: block; /* Torna o pseudo-elemento um bloco */
                width: 100px;
                height: 0.5px; /* Espessura da linha */
                background-color: gray; /* Cor da linha */
                bottom: -5px; /* Ajusta a posição vertical da linha (opcional) */
            }


            #parte2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 1rem;
                margin: 1rem;
                border: 1px solid black;
                padding: 15px;
            }

            li {
                padding: 0.5rem;
                list-style-type: none
            }

            #parte3 {
                display: flex;
                flex-direction: column;
                align-items:start;
                margin-top: 2rem;
                margin: 2rem;
            }

            #grupo_medico {
                display: flex;
                justify-content: space-between;
            }

            label {
                padding: 0.5rem;
            }

            #titulo_parte3 {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .inputs_medico1 {
                flex: 1; /* Ocupa a largura disponível */
                margin-right: 150px; /* Adicione margem direita para separar as seções */
            }

            .questionario::after {
                content: ""; /* Cria um pseudo-elemento após o conteúdo do <h4> */
                display: block; /* Torna o pseudo-elemento um bloco */
                width: 70px; /* A linha preta ocupa 100% da largura do <h4> */
                height: 1px; /* Espessura da linha */
                background-color: black; /* Cor da linha */
            }

            #viagem_aviao {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #label_viagem {
                margin: 0.5 rem;
                padding: 0.5 rem;
            }

            #assinatura {
                margin-top: 50px;
                justify-content: center;
            }

            #bloco_assinatura {
                justify-content: center;
            }

            #contato {
                padding: 0;
            }

            </style>

                <section id="coluna1">
                    <div id="linha1">
                        <h4 class="label">Nome:</h4>
                        <h4 class="custom-h4">{{nome}}</h4>
                    </div>
                    <div id="linha1">
                        <h4 class="label">Nascimento:</h4>
                        <h4 class="linha_menor">{{data_nascimento}}</h4>
                    </div>
                    <div id="linha1">
                        <h4 class="label">Pais:</h4>
                        <h4 class="linha_menor">{{pais}}</h4>
                    </div>
                </section>

                <section class="inputs_cliente">
                    <div id="linha2">
                        <h4 class="label">Documento:</h4>
                        <h4 class="custom-h4">{{cpf}}</h4>
                    </div>
                    <div id="linha2">
                        <h4 class="label">Email:</h4>
                        <h4 class="custom-h4">{{email}}</h4>
                    </div>
                    <div id="linha2">
                        <p id="contato" class="label">Contato Emergencia:</p>
                        <h4 class="custom-h4">{{nome_emergencia}}</h4>
                    </div>
                </section>
                <section class="inputs_cliente">
                    <div id="linha1">
                        <h4 class="label">Telefone:</h4>
                        <h4 class="custom-h4">{{telefone}}</h4>
                    </div>
                    <div id="linha1">
                        <h4 class="label">Estado:</h4>
                        <h4 class="custom-h4">{{estado}}</h4>
                    </div>
                    <div id="linha1">

                        <p class="label">  Tel Contato Emergencia:</p>
                        <h4 class="custom-h4">{{telefone_emergencia}}</h4>
                    </div>
                </section>


        </section>
    </section>
    <section id="parte2">
        <h2>CERTIFICADO DE ENTENDIMENTO E SUPOSIÇÃO EXPRESSA DE RISCO</h2>
        <p>Eu estou ciente que o mergulho recreativo com ar comprimido tem seus riscos e que antes de fazê-lo serei instruído de como proceder durante
            meu passeio guiado com relação aos procedimentos de segurança tais como desalagamento de máscara, desalagamento do regulador e o modo
            de se comunicar via sinais debaixo d’água.</p>
        <p>Serei instruído durante o briefing sobre como proceder com relação à embarcação, natação, respiração e equalização das vias aéreas, tendo a
            possibilidade de tirar qualquer duvida que restar sobre o meu passeio antes de acontecer.</p>
        <p>Estou ciente, ainda, que os mergulhos são realizados em um local distante, tanto em tempo, como espaço, do atendimento médico. Declaro que
            estou ciente que uma vez que eu entre na água com o amparo do mergulhador e inicie o processo de adaptação o valor do meu batismo não
            será ressarcido. Entendo que é terminantemente proibido o consumo de bebida alcóolica antes do mergulho. Entendo também que a empresa não se
            responsabiliza em tomar conta de menores de idade durante o mergulho dos responsaveis.</p>
        <p>Ciente de todos esses riscos, declaro, pelo presente termo, minha livre opção de realizar esse mergulho recreativo guiado.
            Em vista da minha participação nesta atividade eu assumo de livre e espontânea vontade, todos os riscos referentes a tal, isentando de tal forma
            o (s) meu (s) instrutores, guia(s), a associação, a empresa e qualquer um dos seus respectivos funcionários (doravante denominados “Partes
            Desobrigadas”), não somente.</p>
        <ol>
            <li>
                a) de qualquer responsabilidade por qualquer dano, lesão, morte ou quaisquer outros danos materiais ou orais sofridos por mim, por minha
                família, por meus herdeiros e sucessores em decorrência de minha livre participação na atividade de mergulho recreativo, de cujos riscos,
                confirmo, que estou plenamente ciente, mas também,
            </li>
            <li>
                b) de qualquer reivindicação ou processo que venha a ser instaurado por mim, minha família, meu espólio, meus herdeiros, ou sucessores,
                resultantes de minha inscrição e participação nesta atividade
            </li>

        </ol>
        <p>
            Também fui informado e estou ciente que a prática de mergulho recreativo é atividade física extenuante e que estarei me excedendo durante o
            mergulho e, caso venha a sofrer uma lesão resultante de ataque cardíaco, pânico, hiper ventilação, etc, assumo expressamente o risco e
            responsabilidade por tais lesões e isentando de responsabilidades as “Partes Desobrigadas”.
        </p>
        <p>
            Declaro que estou apto física e mentalmente a participar das atividades de mergulho, não tendo qualquer moléstia ou problema de saúde que
            possam prejudicar ou causar qualquer risco antes, durante ou após a prática de mergulho
        </p>
    </section>
    <section id="parte3">
        <div id="titulo_parte3">
            <h2>HISTÓRICO MÉDICO – Informações Confidenciais</h2>
            <p>As perguntas abaixo visam identificar problemas de saúde que possam interferir com a prática do mergulho recreativo. Isso necessariamente não irá impedi-de participar, porém irá requerer avaliação mais específica a se necessário opinião médica.</p>
        </div>
        <section id="grupo_medico">

            <section class="inputs_medico1">
                <div>
                    <label for="">Esta gravida ou tentando engravidar?</label>
                    <label for="" class="questionario">{{gravida}}</label>
                </div>
                <div>
                    <label for="">Toma remedio regularmente?</label>
                    <label for="" class="questionario">{{remedio}}</label>
                </div>
                <div>
                    <label for="">Doença ou cirurgia cardiaca?</label>
                    <label for="" class="questionario">{{cardiaca}}</label>
                </div>
                <div>
                    <label for="">Asma ou dificuldade respiratoria?</label>
                    <label for="" class="questionario">{{asma}}</label>
                </div>
                <div>
                    <label for="">Sinusite frequente?</label>
                    <label for="" class="questionario">{{sinusite}}</label>
                </div>
                <div>
                    <label for="">Doença pulmonar ou pneumotorax?</label>
                    <label for="" class="questionario">{{pulmonar}}</label>
                </div>
                <div>
                    <label for="">Epilepsia ou problemas cerebrais?</label>
                    <label for="" class="questionario">{{epilepsia}}</label>
                </div>
            </section>
            <section class="inputs_medico">
                <div>
                    <label for=""> Enjoos frequentes (avião, carro, barco)?</label>
                    <label for="" class="questionario">{{enjoo}}</label>
                </div>
                <div>
                    <label for="">Problemas ou cirurgia na coluna?</label>
                    <label for="" class="questionario">{{coluna}}</label>
                </div>
                <div>
                    <label for=""> Doença ou cirurgia nos ouvidos ou seios da face?</label>
                    <label for="" class="questionario">{{ouvido}}</label>
                </div>
                <div>
                    <label for="">Acidente de mergulho, doença descompressiva?</label>
                    <label for="" class="questionario">{{dd}}</label>
                </div>
                <div>
                    <label for="">Diabetes?</label>
                    <label for="" class="questionario">{{diabetes}}</label>
                </div>
                <div>
                    <label for=""> Hemorragias ou problemas no sangue?</label>
                    <label for="" class="questionario">{{hemorragia}}</label>
                </div>
                <div>
                    <label for="">Já fez alguma cirurgia?</label>
                    <label for="" class="questionario">{{cirurgia}}</label>
                </div>
            </section>
        </section>
    </section>
    <div id="viagem_aviao">
            <p id="label_viagem">Vai viajar de avião no prazo de 12 horas após o mergulho?</p>
            <p class="questionario">{{viagem}}</p>
    </div>
    <div id="bloco_assinatura">
     <p id="assinatura"> Assinatura: ______________________________________________________________________ Data: __/__/____</p>
    </div>
</body>
</html>